:root {
    --clr_background: hsl(180, 52%, 96%);
    --clr_very_drk_grayish_cyan: hsla(180, 10%, 22%, 0.719);
    --clr_dark_grayish_cyan: hsl(180, 64%, 36%);
    --clr_light_grayish_cyan: hsl(180, 73%, 96%);
    --fw_500: 500;
    --fw_500: 500;
    --fw_700: 700;
    --fs_15: 15;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

h5, p {
    margin: 0;
}

h5 {
    font-weight: var(--fw_700);
}

hr {
    width: 5px;
    height: 5px;
    background-color: var(--clr_very_drk_grayish_cyan);
    border-radius: 50%;
}

header {
    background-image: url('/images/bg-header-desktop.svg');
    background-color: var(--clr_dark_grayish_cyan);
    height: 100px;
}

body {
    background-color: var(--clr_background);
}

img {
    width: 50px;
}

ul {
    background-color: #fff;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    /* justify-content: ; */
    gap: 1rem;
    margin: 0;
}


.root {
    width: inherit;
    height: inherit;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    position: relative;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    min-width: 300px;
    width: 70%;
    padding: 2em;
    flex-wrap: wrap;
    box-shadow: 2px 2px 10px var(--clr_very_drk_grayish_cyan);
    position: relative;
}

.new::before {
    content: '';
    height: 100%;
    background-color: var(--clr_dark_grayish_cyan);
    width: 5px;
    position: absolute;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    bottom: 0;
}

.left-section {
    display: flex;
    gap: 1rem;
}

.left-section img {
    width: 100px;
}

.left-section-main {
    display: flex;
    flex-direction: column;
    gap: .5rem  ;
}

.left-section .top  {
    display: flex;
    gap: 1rem;
}

.new, .featured {
    text-transform: uppercase;
    color: #fff;
    padding: .2em .5em;
    border-radius: 15px;
    font-weight: var(--fw_500);
}

.new {
    background-color: var(--clr_dark_grayish_cyan);
}

.featured {
    background-color: black;
}

.job-details-bottom {
    display: flex;
    flex-direction: row;
    color: var(--clr_very_drk_grayish_cyan);
    gap: .5rem;
    align-items: center;

}

.right-section {
    margin-left: auto;
    display: flex;
    align-items: center;
}   

.company-name, .requirements li {
    color: var(--clr_dark_grayish_cyan);
    font-weight: var(--fw_700);
}

.requirements li {
    background-color: var(--clr_light_grayish_cyan);
    padding: .4rem;
    border-radius: 5px;
}

.requirements li:hover {
    background-color: var(--clr_dark_grayish_cyan);
    color: white;
}


.filter-box {
    background-color: #ffffff;
    margin: 0;
    width: 70%;
    box-shadow: 2px 2px 10px var(--clr_very_drk_grayish_cyan);
    display: none;
    padding: .5em 2em ;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    gap: 1em;
    margin: -3rem 0 0 0 ;
}

.filter-box ul {
    flex-wrap: wrap;
    gap: 3rem;
}

.filter-box li {
    background-color: var(--clr_light_grayish_cyan);
    border-radius: 5px;   
    color: var(--clr_dark_grayish_cyan);
    font-weight: var(--fw_700);    
    position: relative;
    padding: .3rem;
}


.filter-box__icon-remove:hover {
    background-color: black;
}

.filter-box__icon-remove {
    position: relative;
    right: -6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30px;
    padding: .6rem;
    background-color: var(--clr_dark_grayish_cyan);
}

.filter-box--show {
    display: flex;
}

.clear-button {
    font-weight: var(--fw_500);
    color: var(--clr_dark_grayish_cyan);
    text-transform: capitalize;
    text-decoration: none;
}

.clear-button:hover {
    text-decoration: underline;
    text-decoration-color: var(--clr_dark_grayish_cyan);
    color: var(--clr_dark_grayish_cyan);
}



@media (max-width: 1200px) {
    .card {
        flex-direction: column;
        justify-items: flex-start;
        gap: 2rem;
    }

    .right-section {
        margin-left: 0;
        justify-content: center;
    }

    .right-section ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 700px) {
    .card {
        width: 100%;
    }

    .filter-box {
        width: 90%;
    }

    .filter-box ul {
        gap: .5rem;
    }

    main {
        gap: 5rem;
    }

    .left-section {
        gap: 2rem;
    }

    .left-section img {
        width: 60px;
        position: absolute;
        top: -2.3rem;
    }
     

    .left-section {
        flex-direction: column;
    }

    .left-section::after {
        content: '';
        width: inherit;
        height: 1px;
        background-color: var(--clr_very_drk_grayish_cyan);
    }

    header {
        background-image: url('/images/bg-header-mobile.svg');
    }

    main {
        padding: 0 1em;
    }

    .right-section {
        justify-content: flex-start;
    }
}

.hide {
    display: none;
}
